username_name=txtuId
password_name=txtPword
loginbutton_name=login
logout_xpath=//*[@id='Table_02']/tbody/tr/td[3]/a/img
branches_xpath=//img[@src='images/Branches_but.jpg']
roles_xpath=//img[@src='images/Roles_but.jpg']
users_xpath=//img[@src='images/Users_but.jpg']
employee_xath=//img[@src='images/emp_btn.jpg']
branch_country_id=lst_countryS
branch_state_id=lst_stateS
branch_city_id=lst_cityS
branch_search_id=btn_search
branch_clear_id=btn_clsearch
branch_newbranch_xpath=//*[@id="BtnNewBR"]
newbr_brname_id=txtbName
newbr_address1_id=txtAdd1
newbr_address2_id=Txtadd2
newbr_address3_id=txtadd3
newbr_are_id=txtArea
newbr_zipcode_id=txtZip
newbr_state_id=lst_stateI
newbr_city_id=lst_cityI
newbr_country_id=lst_counrtyU
newbr_submit_id=btn_insert
newbr_reset_id=Btn_Reset
newbr_cancel_id=Btn_cancel
newemployee_id=BtnNew
employee_name_id=txtUname
employee_loginpwd_id=txtLpwd
employee_role_id=lst_Roles
employee_branch_id=lst_Branch
employee_submit_id=BtnSubmit
employee_reset_id=btnreset
employee_cancel_id=btnCancel
newrole_id=btnRoles
role_name_id=txtRname
role_desc_id=txtRDesc
role_type_id=lstRtypeN
role_submit_id=btninsert
role_submitquery_id=Btn_Reset
role_cancel_id=Btn_cancel
